APP_URL=http://localhost:3000

STORAGE_TYPE=local

MONGO_URL=mongodb://localhost:27017/upload

AWS_ACCESS_KEY_ID=AKIAT4LP6OIZ5LF433OJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1